[program:pilot]
user=kasm-user
command=/dockerstartup/kasm_default_profile.sh /dockerstartup/vnc_startup.sh /dockerstartup/kasm_startup.sh --wait
stderr_logfile = /var/log/chrome/err.log
stdout_logfile = /var/log/chrome/out.log