[program:chrome]
user=kasm-user
command=/dockerstartup/kasm_default_profile.sh /dockerstartup/vnc_startup.sh /dockerstartup/kasm_startup.sh --wait
stderr_logfile = /dev/null
stdout_logfile = /dev/null
logfile_maxbytes = 0  # disable rotation
