[program:pilot]
directory=/pilot
command=/init/pilot.sh
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
logfile_maxbytes = 0  # disable rotation
stdout_logfile_maxbytes = 0  # disable rotation
stderr_logfile_maxbytes = 0  # disable rotation
